# HTTPSimpleRest

./: pom.xml
src/main/java/: Controller.java  Server.java
